# records

./: .env.sample  .gitignore  README.md  compose.yaml
src/backend/Application/: Application.csproj
src/backend/Application/Common/: BaseEntityResponse.cs  BaseResult.cs  PaginatedResult.cs
src/backend/Application/Configurations/EnvironmentVariables/: AbstractEnvironmentVariable.cs  BoolEnvironmentVariable.cs  IntEnvironmentVariable.cs  StringEnvironmentVariable.cs
src/backend/Application/Extensions/: FeaturesServiceExtensions.cs
src/backend/Application/Features/: SharedConfiguration.cs
src/backend/Application/Features/AuthFeatures/Jwt/: JwtConfiguration.cs
src/backend/Application/Features/AuthFeatures/Login/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
src/backend/Application/Features/Password/: Pbkdf2PasswordHasher.cs
src/backend/Application/Features/PasswordFeatures/: IPasswordHasher.cs  Pbkdf2PasswordHasher.cs
src/backend/Application/Features/UserFeatures/: PasswordWhiteSpaceValidator.cs  SharedConfiguration.cs  UserResponse.cs
src/backend/Application/Features/UserFeatures/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserValidator.cs
src/backend/Application/Features/UserFeatures/DeleteUser/: DeleteUserHandler.cs
src/backend/Application/Features/UserFeatures/GetUser/: GetUserHandler.cs
src/backend/Application/Features/UserFeatures/UpdateUser/: UpdateUserHandler.cs  UpdateUserMapper.cs  UpdateUserRequest.cs  UpdateUserValidator.cs
src/backend/Application/Features/UserFeatures/UpdateUserPassword/: UpdateUserPasswordHandler.cs  UpdateUserPasswordMapper.cs  UpdateUserPasswordValidator.cs
src/backend/Application/Features/WeightEntryFeatures/: WeightEntryResponse.cs  WeightEntryResult.cs
src/backend/Application/Features/WeightEntryFeatures/CreateWeightEntry/: CreateWeightEntryHandler.cs  CreateWeightEntryMapper.cs  CreateWeightEntryRequest.cs  CreateWeightEntryValidator.cs
src/backend/Application/Features/WeightEntryFeatures/DeleteWeightEntry/: DeleteWeightEntryHandler.cs
src/backend/Application/Features/WeightEntryFeatures/GetWeightEntry/: GetWeightEntryHandler.cs
src/backend/Application/Features/WeightEntryFeatures/ListWeightEntry/: ListWeightEntryHandler.cs  ListWeightEntryQueryParameters.cs  ListWeightEntryQueryParametersValidator.cs
src/backend/Application/Features/WeightEntryFeatures/UpdateWeightEntry/: UpdateWeightEntryHandler.cs  UpdateWeightEntryMapper.cs  UpdateWeightEntryRequest.cs  UpdateWeightEntryValidator.cs
src/backend/Application/Repositories/Database/: IBaseRepository.cs  IUserRepository.cs  IWeightEntryRepository.cs
src/backend/Records/Application/: Application.csproj  ServiceExtensions.cs
src/backend/Records/Application/Common/: BasePagedRespone.cs  BaseResult.cs  BaseSingleResponse.cs  CacheRetrievalResult.cs  Result.cs
src/backend/Records/Application/Configuration/: EnvironmentVariable.cs  GlobalConfiguration.cs
src/backend/Records/Application/Configuration/EnvironmentVariables/: BoolEnvironmentVariable.cs  EnvironmentVariable.cs  IEnvironmentVariable.cs  IntEnvironmentVariable.cs  StringEnvironmentVariable.cs
src/backend/Records/Application/Features/: FeatureStatus.cs
src/backend/Records/Application/Features/Auth/Login/: LoginHandler.cs  (+1 more)
src/backend/Records/Application/Features/Password/: IPasswordHasher.cs  Pbkdf2PasswordHasher.cs
src/backend/Records/Application/Features/UserFeatures/: PasswordWhiteSpaceValidator.cs  UserResponse.cs  UserResult.cs
src/backend/Records/Application/Repositories/: IBaseRepository.cs  IDatabaseCacheRepository.cs  IUserRepository.cs
src/backend/Records/Application/Repositories/Database/: IBaseRepository.cs  IUserRepository.cs
src/backend/Records/Application/Repositories/DatabaseCache/: CachedUserRepository.cs  ICacheRepository.cs  ICachedUserRepository.cs  IDatabaseCacheRepository.cs  IUserDatabaseCacheRepository.cs
src/backend/Records/Application/Repositories/FeatureToggle/: IFeatureToggleRepository.cs
src/backend/Records/Persistence/: Persistence.csproj  ServiceExtensions.cs
src/backend/Records/Persistence/Context/: DataContext.cs
src/backend/Records/Persistence/Extensions/: EnvironmentVariable.cs
src/backend/Records/Persistence/Migrations/: 20240927203759_InitialMigration.Designer.cs  20240927203759_InitialMigration.cs  20241001055642_BaseEntityTimestampWithTimeZones.Designer.cs  20241001055642_BaseEntityTimestampWithTimeZones.cs  20241003030549_InitialMigration.Designer.cs  20241003030549_InitialMigration.cs  DataContextModelSnapshot.cs
src/backend/Records/Persistence/Repositories/Database/: PostgresConfiguration.cs  PostgresUserRepository.cs
src/backend/Records/Persistence/Repositories/DatabaseCache/: CacheConfiguration.cs  NullCacheRepository.cs  UserDatabaseCacheRepository.cs  ValkeyCacheRepository.cs  ValkeyConfiguration.cs  ValkeyDatabaseCacheRepository.cs
src/backend/Records/Persistence/Repositories/FeatureToggle/: FeatureToggleConfiguration.cs  NullFeatureToggleRepository.cs  UnleashConfiguration.cs  UnleashFeatureToggleRepository.cs
src/backend/Records/Persistence/Repositories/PostgreSQL/: Configuration.cs  UserRepository.cs
src/backend/Records/TestsCommon/: Logger.cs  TestLogger.cs  TestsCommon.csproj
src/backend/Records/TestsCommon/Configuration/: TestJwtConfiguration.cs
src/backend/Records/TestsCommon/ExpectedValues/: ExpectedValidationResult.cs
src/backend/TestsCommon/: TestLogger.cs  TestsCommon.csproj
src/backend/TestsCommon/Configurations/: TestJwtConfiguration.cs
src/backend/TestsCommon/ExpectedValues/: ExpectedValidationResult.cs
src/backend/WebAPI/: Configuration.cs  Dockerfile  Program.cs  WebAPI.csproj
src/backend/WebAPI/Controllers/: AuthController.cs  UserController.cs  WeightEntryController.cs
src/backend/WebAPI/Controllers/ControllerExtensions/: ClaimsInformation.cs  Defaults.cs  ValidGuid.cs
src/backend/WebAPI/Extensions/: BuilderExtensions.cs  DatabaseHealthCheck.cs  ExceptionMiddleware.cs  ServiceExtensions.cs
src/backend/WebAPI/Properties/: launchSettings.json
(+165 files in other folders)
