# CHANGEME
# THESE ARE ALL TEST VALUES THAT SHOULD BE CHANGED
HOSTNAME="development"
APP__POSTGRES_DB="records"
APP__POSTGRES_USER="records"
APP__POSTGRES_PASSWORD="password"
APP__MIGRATE_DATABASE="true"
APP__POSTGRES_HOST="app-db"
APP__POSTGRES_PORT="5432"
APP__JWT_ECDSA_384_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----
MIGkAgEBBDCAN3o0FYmw6Xeigxpe7aWP2QiwRhxEia6GvkZ+804v9GDy2psgcvHY
tK52pYHRZf+gBwYFK4EEACKhZANiAAQGb5yCPf9bKcqJ9s0DMq8TBnqryKIkexAT
jYdex2B5KvskY3rnzip4rdG9IqKge7UgF2kCfoKPBjNGpYV+e6Dsjcapr+PPrQDc
GdzqGG/FrzeaezsEvSmr4Nk2dVumwvg=
-----END EC PRIVATE KEY-----"
OTEL_EXPORTER_OTLP_ENDPOINT="http://alloy:4317"
OTEL_METRIC_EXPORT_INTERVAL="1000"
